{
  "name": "convo-platform",
  "version": "1.4.0",
  "description": "Small nodejs package that will make building chatbots easier.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fb50596/convo-platform.git"
  },
  "keywords": [
    "chatbot",
    "framework",
    "platform",
    "conversation"
  ],
  "author": "Filip Bacinger",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fb50596/convo-platform/issues"
  },
  "homepage": "https://gitlab.com/fb50596/convo-platform#readme"
}
